{
	"name": "svelte-v5-vscode-no-app-html-repro",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
    "check": "npm run check --workspaces --if-present"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"sass": "^1.85.1",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.4.14"
	},
	"workspaces": [
		"packages/a",
		"packages/b"
	]
}
